[uwsgi]
http=:3030
socket=/var/run/rapidpro/rapidpro.sock
chmod-socket=777

uid=rapidpro
gid=www-data
chdir=/home/rapidpro/temba
pidfile=/var/run/rapidpro/uwsgi.pid
logto=/var/log/rapidpro/uwsgi_rapidpro.log

virtualenv=/home/rapidpro/.virtualenvs/rapidpro
module=temba.wsgi:application
env=HTTPS=on

master=True
processes=3

static-map=/sitestatic=/home/rapidpro/sitestatic # if no frontend httpd

#stats=/var/run/rapidpro/uwsgi_stats.sock"

# perf
# lshw -short -class cpu
#processes = 4
#threads = 2
#enable-threads = True
#disable-logging = True
buffer-size=8192
harakiri=240                # respawn processes taking more than 240 seconds
max-requests=5000           # respawn processes after serving 5000 requests
vacuum=True                 # clear environment on exit
