[uwsgi]
http=:3030
socket=/tmp/rapidpro.sock
chmod-socket=777
uid=rapidpro
gid=www-data
chdir=/home/rapidpro/temba
module=temba.wsgi:application
master=True
processes=3
pidfile=/tmp/rapidpro.pid
vacuum=True                 # clear environment on exit
harakiri=240                # respawn processes taking more than 240 seconds
max-requests=5000           # respawn processes after serving 5000 requests
logto=/var/log/rapidpro/uwsgi_rapidpro.log
virtualenv=/home/rapidpro/.virtualenvs/rapidpro
static-map=/sitestatic=/home/rapidpro/sitestatic
buffer-size=8192
env=HTTPS=on
stats=/tmp/rapidprostats.sock"

# perf
# lshw -short -class cpu
processes = 4
threads = 2
enable-threads = True
#disable-logging = True
